@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: PingFang SC, Helvetica, Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
    font-weight: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
}

div:focus {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.export-icon {
    width: 14px;
    height: 14px;
}

.app-container {
    padding: 20px;
}

.table-header-btn {
    margin-bottom: 10px;
}

.el-form-item__label {
    font-weight: unset;
}

.lgm-search {
    margin-top: 20px;

}

.lgm-info-content {
    background-color: #fff;
    border-radius: 8rpx;

}

.search-form {
    display: flex;
    flex-wrap: wrap;
}

.lgm-search-btn {
    background-color: $btnColor !important;
    border-color: $btnColor !important;
    margin-left: 10px;
}

.lgm-search-btn:hover {
    opacity: 0.8;
}

.lgm-reset-btn:hover {
    background-color: #f9d3b2 !important;
    border-color: $btnColor !important;
    color: $fontColor;
}

.el-button--lgm-btn {
    background-color: $btnColor;
    color: #fff;
}

.lgm-add-btn {
    background-color: #fdf0e5 !important;
    border-color: $btnColor !important;
    color: $fontColor !important;
}

.lgm-add-btn:hover {
    background-color: $btnColor !important;
    border-color: $btnColor !important;
    color: #fff !important;
}

.el-button--lgm-btn:hover {
    opacity: 0.8;
}


/*
 * 修改组件颜色
 */

// 分页
.lgm-page-wrap {
    margin-top: 24px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: $btnColor;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: $fontColor;
}

.el-select-dropdown__item.selected {
    color: $fontColor;
}

.el-pagination .el-select .el-input .el-input__inner:hover {
    border-color: $btnColor;
}

.el-select .el-input.is-focus .el-input__inner {
    border-color: $btnColor;
}

// svg-icon
.svg-icon {
    width: 16px !important;
    height: 16px !important;
}

// 列表
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: $btnColor;
    border-color: $btnColor;
}

.el-checkbox__inner:hover {
    border-color: $btnColor !important;
}

// 单选
.el-radio__input.is-checked .el-radio__inner {
    background-color: $btnColor;
    border-color: $btnColor;
}

.el-radio__input.is-checked+.el-radio__label {
    color: $fontColor;
}

// tabs
.el-tabs__item.is-active {
    color: $fontColor;
}

.el-tabs__active-bar {
    background-color: $fontColor;
}

.el-tabs__item:hover {
    color: $fontColor;
}

// 下拉
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: $fontColor;
}


